^[a@][s\$][s\$]$
[a@][s\$][s\$]h[o0][l1][e3][s\$]?
b[a@][s\$][t\+][a@]rd 
b[e3][a@][s\$][t\+][i1][a@]?[l1]([i1][t\+]y)?
b[e3][a@][s\$][t\+][i1][l1][i1][t\+]y
b[e3][s\$][t\+][i1][a@][l1]([i1][t\+]y)?
b[i1][t\+]ch[s\$]?
b[i1][t\+]ch[e3]r[s\$]?
b[i1][t\+]ch[e3][s\$]
b[i1][t\+]ch[i1]ng?
b[l1][o0]wj[o0]b[s\$]?
c[l1][i1][t\+]
^(c|k|ck|q)[o0](c|k|ck|q)[s\$]?$
(c|k|ck|q)[o0](c|k|ck|q)[s\$]u
(c|k|ck|q)[o0](c|k|ck|q)[s\$]u(c|k|ck|q)[e3]d 
(c|k|ck|q)[o0](c|k|ck|q)[s\$]u(c|k|ck|q)[e3]r
(c|k|ck|q)[o0](c|k|ck|q)[s\$]u(c|k|ck|q)[i1]ng
(c|k|ck|q)[o0](c|k|ck|q)[s\$]u(c|k|ck|q)[s\$]
^cum[s\$]?$
cumm??[e3]r
cumm?[i1]ngcock
(c|k|ck|q)um[s\$]h[o0][t\+]
(c|k|ck|q)un[i1][l1][i1]ngu[s\$]
(c|k|ck|q)un[i1][l1][l1][i1]ngu[s\$]
(c|k|ck|q)unn[i1][l1][i1]ngu[s\$]
(c|k|ck|q)un[t\+][s\$]?
(c|k|ck|q)un[t\+][l1][i1](c|k|ck|q)
(c|k|ck|q)un[t\+][l1][i1](c|k|ck|q)[e3]r
(c|k|ck|q)un[t\+][l1][i1](c|k|ck|q)[i1]ng
cyb[e3]r(ph|f)u(c|k|ck|q)
d[a@]mn
d[i1]ck
d[i1][l1]d[o0]
d[i1][l1]d[o0][s\$]
d[i1]n(c|k|ck|q)
d[i1]n(c|k|ck|q)[s\$]
[e3]j[a@]cu[l1]
(ph|f)[a@]g[s\$]?
(ph|f)[a@]gg[i1]ng
(ph|f)[a@]gg?[o0][t\+][s\$]?
(ph|f)[a@]gg[s\$]
(ph|f)[e3][l1][l1]?[a@][t\+][i1][o0]
(ph|f)u(c|k|ck|q)
(ph|f)u(c|k|ck|q)[s\$]?
g[a@]ngb[a@]ng[s\$]?
g[a@]ngb[a@]ng[e3]d
g[a@]y
h[o0]m?m[o0]
h[o0]rny
j[a@](c|k|ck|q)\-?[o0](ph|f)(ph|f)?
j[e3]rk\-?[o0](ph|f)(ph|f)?
j[i1][s\$z][s\$z]?m?
[ck][o0]ndum[s\$]?
mast(e|ur)b(8|ait|ate)
n[i1]gg?[e3]r[s\$]?
[o0]rg[a@][s\$][i1]m[s\$]?
[o0]rg[a@][s\$]m[s\$]?
p[e3]nn?[i1][s\$]
p[i1][s\$][s\$]
p[i1][s\$][s\$][o0](ph|f)(ph|f) 
p[o0]rn
p[o0]rn[o0][s\$]?
p[o0]rn[o0]gr[a@]phy
pr[i1]ck[s\$]?
pu[s\$][s\$][i1][e3][s\$]
pu[s\$][s\$]y[s\$]?
[s\$][e3]x
[s\$]h[i1][t\+][s\$]?
[s\$][l1]u[t\+][s\$]?
[s\$]mu[t\+][s\$]?
[s\$]punk[s\$]?
[t\+]w[a@][t\+][s\$]?
tr(00|oo)n
tr(0o|o0)n
tr(4|a)(n|nn)y
tr(4|a)(n|nn)ie(s|z)
sh(e|3)m(a|4)l(e|3)
biatch
(^| )stfu
(^| )tg$
(^| )ftg
(^| )t(a|4)ggl(e|3)
(^| )s(4|a)l(o|0)p(e|3)
suce ma b(i|1)te
suce ma keu
suce ma queue
lebr(o|0|)n j(a|4)m(e|3)s
pign(o|0|)(u|)f
(^| )putain($| )
(^| )ptn($| )
tagueule
ta gueule
(^| )osef
on s'en fou
on s'en fout
on s'en branle
on s'en bas les
on s'en bat les
balek
on s'en tamponne
tais toi
tais-toi
tétoi
taitoi
taity toi
tétoa
tetoa
tétwa
tétoua
ch(a|4)tt(e|3)
(^| )la ferme
no one asked
who asked
nobody asked
no one cares
nobody cares
go to hell
(^| )kys( |)(.|)($| )
furfag(g|)(ot|)(try|)(tery|)
masturb
mastorb
m4sturb
sale débile
sale debile
sale dbile
0 de QI
h(i|1|!)tl(e|3|ai)r
b(e|3)u(r|rr)(e|3)(tt|t)(e|3)(s|)
je suis h(o|0)m(o|0)ph
je suis l(e|3)sb(o|0)ph
(o|0)ct(o|0)g(o|0)n(e|3)
(a|4)ssburg(e|3)r
y(o|0)u w(i|1|1)ll n(e|3)v(e|3)r b(e|3) (a|4) r(e|3)(a|4)l
k(i|1|!)ll y(o|0)urs(e|3)lf
k(i|1|!)ll urself
